{
  "name": "express-demo",
  "version": "1.0.0",
  "description": "servidor web",
  "main": "app.js",
  "scripts": {},
  "author": "Jorge Marín",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
